<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

	<head>
	<meta name="dtb:uid" content="http://forge.framabook.org/optionlibre/"/>
	<meta name="dtb:depth" content="1"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	
	<docTitle><text>Option libre. Du bon usage des licences libres</text></docTitle>
	
	<docAuthor><text>Benjamin Jean</text></docAuthor>
	
	<navMap>
		<navPoint class="chapter" id="chap-1" playOrder="1"><navLabel><text>Couverture</text></navLabel><content src="chapitre-136-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-2" playOrder="2"><navLabel><text>Titre</text></navLabel><content src="chapitre-20-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-3" playOrder="3"><navLabel><text>Remerciements</text></navLabel><content src="chapitre-132-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-4" playOrder="4"><navLabel><text>Préface</text></navLabel><content src="chapitre-115-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-5" playOrder="5"><navLabel><text>Quelques acronymes et abréviations utilisés</text></navLabel><content src="chapitre-133-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-6" playOrder="6"><navLabel><text>Introduction générale</text></navLabel><content src="chapitre-117-fr.xml"/></navPoint> 
                <navPoint class="part" id="part-1" playOrder="7"><navLabel><text>I Le cadre légal associé aux créations de l’esprit</text></navLabel><content src="part-7.xml"/><navPoint class="chapter" id="chap-7" playOrder="8"><navLabel><text>Introduction</text></navLabel><content src="chapitre-114-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-8" playOrder="9"><navLabel><text>1 Le bénéfice d’une propriété littéraire et artistique</text></navLabel><content src="chapitre-135-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-9" playOrder="10"><navLabel><text>2 L’acquisition de titres de propriété industrielle</text></navLabel><content src="chapitre-128-fr.xml"/></navPoint> 
                </navPoint><navPoint class="part" id="part-2" playOrder="11"><navLabel><text>II Le système construit par les licences libres, les bases d’un nouvel équilibre</text></navLabel><content src="part-11.xml"/><navPoint class="chapter" id="chap-10" playOrder="12"><navLabel><text>Introduction</text></navLabel><content src="chapitre-122-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-11" playOrder="13"><navLabel><text>1 La maturation d’un nouvel équilibre grâce aux licences libres</text></navLabel><content src="chapitre-134-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-12" playOrder="14"><navLabel><text>2 Les bons repères pour s’orienter parmi les licences libres</text></navLabel><content src="chapitre-124-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-13" playOrder="15"><navLabel><text>3 Les bons réflexes</text></navLabel><content src="chapitre-127-fr.xml"/></navPoint> 
                </navPoint><navPoint class="part" id="part-3" playOrder="16"><navLabel><text>III Quelques études de licences libres</text></navLabel><content src="part-16.xml"/><navPoint class="chapter" id="chap-14" playOrder="17"><navLabel><text>Quelques études de licences libres</text></navLabel><content src="chapitre-126-fr.xml"/></navPoint> 
                </navPoint><navPoint class="part" id="part-4" playOrder="18"><navLabel><text>Annexes</text></navLabel><content src="part-18.xml"/><navPoint class="chapter" id="chap-15" playOrder="19"><navLabel><text>A Tableaux de compatibilité</text></navLabel><content src="chapitre-71-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-16" playOrder="20"><navLabel><text>B Glossaire</text></navLabel><content src="chapitre-131-fr.xml"/></navPoint> 
                </navPoint><navPoint class="chapter" id="chap-17" playOrder="21"><navLabel><text>Bibliographie</text></navLabel><content src="chapitre-79-fr.xml"/></navPoint> 
                <navPoint class="chapter" id="chap-18" playOrder="22"><navLabel><text>Index</text></navLabel><content src="chapitre-80-fr.xml"/></navPoint> 
                
	</navMap>

</ncx>